*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif ;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/programer.png);
    background-size: cover;
    background-position: center;
    
}
.container{
    padding:10px 10% ;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    height: 70px ;
    width: 100%;
    background-color: #000;
    z-index: 1;
}
/* .header1{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #000;
    z-index: 1;
} */
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
position: relative;


}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff00f4;
    position: absolute;
    left: 0;
     bottom: -6px;
    transition: 0.6s;
    
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff00f4;
}
/* About Section Css */
#about{
    padding: 80px 0;
    color:#ababab ;
}
.fa-brands{
    font-size: 80px;
}
.about-summary{
    font-size: 25px;
    font-weight: 500;
    color: whitesmoke;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 400px;
    height: 600px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 30px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
/* .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff00f4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

} */
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
}
.tab-contents ul li span{
    /* color:#b54769; */
    color: #ff004f;
    font-size: 25px;
}
.tab-contents{
    display: none;
    
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
background: #ff004f;
transform: translateY(-12px);
}
/* Portfolio */
#portfolio{
padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.work{
    border: radius 10px; 
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 600px;
    border-radius: 10px;
    display :block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h1{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #fff;

}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
height: 100%;
}
.btn{
    display: block;
    margin:50px auto ;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
}
.btn:hover{
    background: #ff004f;
    transition: 0.5s;
}
/* Contant */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin: top 15px; 
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    margin-right: 15px;
    font-size: 30px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* css for small screen size */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    /* #header{
        
    } */
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;
}
/* java developer section css */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

.javabackend{
    /* position: relative; */
    margin: 0;
    font-size: 2em;
    font-weight: 900;
    color: #fff;
    /* z-index: 1; */
    /* overflow: hidden; */
}
/* .javabackend::before{
    content: "";
    position: absolute;
    left: 110%;
    width: 30%;
    height: 100%;
    background: linear-gradient(90deg,transparent 0%,#000 5%,#000 30%);
    animation: animate 3.5s linear forwards;
}
@keyframes animate{
    0%
    {
      left: 0%;
    }
    100%
    {
        left: -40%;
    }
} */
.javabackend span{
    color: #ff022c;
}
